<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_Title"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#252525"
        android:textSize="20sp" />
    <View
        android:background="#BDBEC0"
        android:id="@+id/separatorView"
        android:layout_gravity="bottom"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
</LinearLayout>