<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/click"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:text="Click" />
    <com.telerik.widget.list.RadListView
        android:id="@+id/lv_Dashboard_ListView"
        android:layout_below="@+id/tv_Dashboard_NoNetwork"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>